<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <!-- Label for Test Name -->
    <TextView
        android:id="@+id/testNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Save Test"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="10dp" />

    <!-- EditText for Test Name -->
    <EditText
        android:id="@+id/editTextDialogUserInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:hint="Test Name"
        android:inputType="textPersonName" >
        <requestFocus />
    </EditText>

    <!-- Label for Time Limit -->
    <TextView
        android:id="@+id/timeLimitLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_black"
        android:text="Specify Time (Optional)"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" />

    <!-- EditText for Time Limit -->
    <EditText
        android:id="@+id/editTextDialogUserInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:hint="Enter time in minutes"
        android:inputType="number" />

</LinearLayout>